---
- name: "create the service directory"
  become_user: "{{hosting_username}}"
  file:
    path: "{{item}}"
    state: directory
  with_items:
    - "{{hosting_user_home}}/{{bilirubin_cdshooks_name}}"

- name: "download the bilirubin_cdshooks webapp"
  become_user: "{{hosting_username}}"
  maven_artifact:
    group_id: "{{bilirubin_cdshooks_server_artifact_group_id}}"
    artifact_id: "{{bilirubin_cdshooks_server_artifact_artifact_id}}"
    version: "{{bilirubin_cdshooks_server_artifact_version}}"
    extension: "{{bilirubin_cdshooks_server_artifact_packaging}}"
    repository_url: "{{bilirubin_cdshooks_server_artifact_repository_url}}"
    dest: "{{hosting_user_home}}/bilirubin_cdshooks/{{bilirubin_cdshooks_server_artifact_artifact_id}}-{{bilirubin_cdshooks_server_artifact_version}}.{{bilirubin_cdshooks_server_artifact_packaging}}"

- name: "install {{bilirubin_cdshooks_name}} system"
  include: "roles/common-role/tasks/service_template.yml"
  vars:
    service_name: "{{bilirubin_cdshooks_name}}"
    service_definition_file: "{{common_service_template}}"
    service_start_command: "{{bilirubin_cdshooks_server_start_command}}"
    service_working_dir: "{{hosting_user_home}}/{{bilirubin_cdshooks_name}}"
    gateway_definition_file: "{{common_nginx_gateway_template}}"
    internal_port: "{{bilirubin_cdshooks_server_internal_port}}"
    external_host: "{{bilirubin_cdshooks_server_external_host}}"
    external_port: "{{bilirubin_cdshooks_server_external_port}}"
